{
    "name": "EventBus",
    "references": [],
    "includePlatforms": [],
    "optionalUnityReferences": [],
    "precompiledReferences": [],
    "defineConstraints": [],
    "overrideReferences": false,
    "autoReferenced": true
}